REACT_APP_API_URL=https://api.ghuriparcel.com/v1/
REACT_APP_OCEAN_GHURIPARCEL=https://service.ghuriexpress.com/
REACT_APP_BAZAR=https://bazar.ghuriexpress.com/
REACT_APP_BAZAR_URL=https://api.ghuribazar.com/api/v1/

# Depoy in production